# Web.services.AnticipoNomina.Leapco

./: WebServicesAnticiposNomina.sln
WebServicesAnticiposNomina/: Program.cs  WeatherForecast.cs  WebServicesAnticiposNomina.csproj  WebServicesAnticiposNomina.http  appsettings.json  errorsCobre.json
WebServicesAnticiposNomina/Controllers/: ActivateUserController.cs  AdvanceController.cs  ApproveAdvanceController.cs  AutomaticValidationAdvancesController.cs  ChangePasswordController.cs  FindDataController.cs  FixContractController.cs  LoginController.cs  PruebaController.cs  RefreshDataController.cs  ValidateActiveUserController.cs  ValidateChangePasswordController.cs  WeatherForecastController.cs  WeebHookController.cs
WebServicesAnticiposNomina/Core/: AdvanceCore.cs  ApiCobreCore.cs  IntegrationsCore.cs  LoginCore.cs  SecurityCore.cs  UserCore.cs  UtilitiesCore.cs  WebhookCore.cs
WebServicesAnticiposNomina/Core/Integrations/PaymentGateway/V1/: ApiCobre.cs
WebServicesAnticiposNomina/Core/Integrations/PaymentGateway/V2/: ApiCobre.cs
WebServicesAnticiposNomina/Core/Integrations/SIIGO/V1/: SiigoCore.cs
WebServicesAnticiposNomina/Core/PaymentGateway/: ApiCobre.cs
WebServicesAnticiposNomina/Core/PaymentGateway/V2/: ApiCobre.cs  errorsCobre.json
WebServicesAnticiposNomina/Models/Class/: AnticipoClass.cs  CounterpartyContent.cs  EmpleadoClass.cs  ParametrosClienteClass.cs  PaymentClass.cs  SiigoClass.cs
WebServicesAnticiposNomina/Models/Class/Request/: ActivateUserResponse.cs  AdvanceRequest .cs  CounterpartyRequest.cs  GetContractRequest.cs  LogRequest.cs  LoginRequest.cs  RecoveryPasswordRequest.cs  SiigoRequest.cs  TransactionRequest.cs
WebServicesAnticiposNomina/Models/Class/Response/: ActivateUserResponse.cs  DataUser.cs  ResponseLoginModels.cs  ResponseModels.cs  WebHookRequest.cs
WebServicesAnticiposNomina/Models/Class/Template/: Contract.html
WebServicesAnticiposNomina/Models/DataBase/: AdvanceModel.cs  LogsModel.cs  SiigoModel.cs  UserModel.cs  WebhookModel.cs
WebServicesAnticiposNomina/Models/DataBase/Utilities/: ConnectionModel.cs  Utilities.cs
WebServicesAnticiposNomina/Models/PaymentGateway/: ApiCobre.cs
WebServicesAnticiposNomina/Properties/: launchSettings.json
WebServicesAnticiposNomina/Properties/ServiceDependencies/wsanticiponomina - Web Deploy1/: profile.arm.json
WebServicesAnticiposNomina/Properties/ServiceDependencies/wsanticiponomina - Zip Deploy1/: profile.arm.json
